# Fleet

./: README.md  package-lock.json  package.json
fleet-backend/: .gitignore  pom.xml
fleet-backend/src/main/java/com/fleet/config/: SecurityConfig.java  WebConfig.java
fleet-backend/src/main/java/com/fleet/controller/: UniversityController.java  UserController.java
fleet-backend/src/main/java/com/fleet/domain/dto/: RegisterFormDTO.java
fleet-backend/src/main/java/com/fleet/domain/po/: University.java  User.java
fleet-backend/src/main/java/com/fleet/mapper/: UserMapper.java
fleet-backend/src/main/java/com/fleet/repository/: UniversityRepository.java  UserRepository.java
fleet-backend/src/main/java/com/fleet/service/: UniversityService.java  UserService.java
fleet-backend/src/main/resources/: application.yaml
fleet-backend/src/test/java/: UniversityServiceTest.java  UserServiceTest.java
fleet-backend/src/test/java/com/fleet/config/: TestConfig.java
fleet-backend/src/test/java/com/fleet/integration/: UserServiceIntegrationTest.java
fleet-frontend/: package-lock.json  package.json
fleet-frontend/src/: App.js  index.css  index.js  login.jsx  register.jsx
fleet-frontend/src/components/: Dashboard.jsx  ProtectedRoute.js
fleet-frontend/src/services/: api.js
